kope/dns-controller:1.12.0
kope/dns-controller:1.13.0
kope/dns-controller:1.15.0
kope/dns-controller:1.15.2

kopeio/etcd-manager:1.0.20181001
kopeio/etcd-manager:3.0.20190516
kopeio/etcd-manager:3.0.20190801
kopeio/etcd-manager:3.0.20190930

gcr.io/google_containers/defaultbackend:1.4
gcr.io/google_containers/etcd:2.2.1
gcr.io/google_containers/kube-controller-manager:v1.14.8
gcr.io/google_containers/kube-scheduler:v1.14.8
gcr.io/google_containers/kube-apiserver:v1.14.8
gcr.io/google_containers/pause-amd64:3.0
gcr.io/google_containers/kube-controller-manager:v1.12.8
gcr.io/google_containers/kube-scheduler:v1.12.8
gcr.io/google_containers/kube-proxy:v1.12.8
gcr.io/google_containers/kube-proxy:v1.14.8
gcr.io/google_containers/kube-apiserver:v1.12.8
gcr.io/google_containers/metrics-server-amd64:v0.3.1

gcr.io/heptio-images/velero:v1.1.0
gcr.io/heptio-images/authenticator:v0.3.0

gcr.io/kubernetes-helm/tiller:v2.13.1
gcr.io/kubernetes-helm/tiller:v2.14.0

k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64:1.14.13
k8s.gcr.io/kube-apiserver:v1.15.5
k8s.gcr.io/kube-apiserver:v1.16.7
k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64:1.14.13
k8s.gcr.io/k8s-dns-sidecar-amd64:1.14.13
k8s.gcr.io/k8s-dns-kube-dns-amd64:1.14.13
k8s.gcr.io/cluster-proportional-autoscaler-amd64:1.4.0
k8s.gcr.io/coredns:1.1.3
k8s.gcr.io/coredns:1.2.6
k8s.gcr.io/coredns:1.3.1
k8s.gcr.io/etcd:3.2.18
k8s.gcr.io/etcd:3.2.24
k8s.gcr.io/kubernetes-dashboard-amd64:v1.10.1
k8s.gcr.io/hpa-example
k8s.gcr.io/cluster-autoscaler:v1.2.2

ottoyiu/k8s-ec2-srcdst:v0.2.0-3-gc0c26eca
ottoyiu/k8s-ec2-srcdst:v0.2.2

quay.io/calico/node:v3.7.4
quay.io/calico/kube-controllers:v3.7.4
quay.io/calico/cni:v3.7.4
quay.io/calico/node:v3.4.0
quay.io/calico/cni:v3.4.0
quay.io/calico/node:v2.6.12
quay.io/calico/cni:v1.11.8
quay.io/calico/kube-controllers:v1.0.5
quay.io/calico/kube-policy-controller:v0.7.0
quay.io/calico/cni:v1.11.5
quay.io/calico/node:v2.6.9
quay.io/calico/upgrade:v1.0.5

quay.io/coreos/flannel:v0.10.0-amd64
quay.io/coreos/flannel:v0.11.0-amd64

quay.io/external_storage/local-volume-provisioner:v2.2.0

quay.io/kubernetes-ingress-controller/nginx-ingress-controller:0.20.0