#
# 1. check required-images-mirrored.txt for mirrored image list
# 
# 2. please add additional required images below
#
# Example
# k8s.gcr.io/coredns:1.3.1

kope/dns-controller:1.12.0
kope/dns-controller:1.13.0
kope/dns-controller:1.15.0
kope/dns-controller:1.15.2

kopeio/etcd-manager:1.0.20181001
kopeio/etcd-manager:3.0.20190516
kopeio/etcd-manager:3.0.20190801
kopeio/etcd-manager:3.0.20190930

602401143452.dkr.ecr.us-west-2.amazonaws.com/amazon-k8s-cni:1.3.3
602401143452.dkr.ecr.us-west-2.amazonaws.com/amazon-k8s-cni:1.4.0
602401143452.dkr.ecr.us-west-2.amazonaws.com/amazon-k8s-cni:v1.5.0
602401143452.dkr.ecr.us-west-2.amazonaws.com/amazon-k8s-cni:v1.5.3
602401143452.dkr.ecr.us-west-2.amazonaws.com/amazon-k8s-cni:v1.5.5
602401143452.dkr.ecr.us-west-2.amazonaws.com/cni-metrics-helper:v1.6.0
602401143452.dkr.ecr.us-west-2.amazonaws.com/amazon/aws-iam-authenticator:v0.4.0

gcr.io/google_containers/defaultbackend:1.4
gcr.io/google_containers/etcd:2.2.1
gcr.io/google_containers/kube-controller-manager:v1.14.8
gcr.io/google_containers/kube-scheduler:v1.14.8
gcr.io/google_containers/kube-apiserver:v1.14.8
gcr.io/google_containers/pause-amd64:3.0
gcr.io/google_containers/kube-controller-manager:v1.12.8
gcr.io/google_containers/kube-scheduler:v1.12.8
gcr.io/google_containers/kube-proxy:v1.12.8
gcr.io/google_containers/kube-proxy:v1.14.8
gcr.io/google_containers/kube-apiserver:v1.12.8
gcr.io/google_containers/metrics-server-amd64:v0.3.1