alexwhen/docker-2048:latest
alpine:latest
amazon/aws-alb-ingress-controller:v1.1.5
amazon/aws-alb-ingress-controller:v1.1.6
amazon/aws-ebs-csi-driver:v0.4.0
amazon/aws-ebs-csi-driver:v0.5.0
amazon/aws-efs-csi-driver:v0.3.0
amazon/aws-node-termination-handler:v1.3.1
amazon/cloudwatch-agent:1.231221.0
amazonlinux:2018.03
amazonlinux:2.0.20200207.1
atlassian/pipelines-awscli:latest
banzaicloud/jmx-javaagent:0.12.0
bitnami/nginx:1.16.1-debian-10-r57
bitnami/nginx:1.16.1-debian-10-r63
brentley/ecsdemo-crystal:latest
brentley/ecsdemo-frontend:latest
brentley/ecsdemo-nodejs:latest
busybox:latest
calico/star-collect:v0.1.0
calico/star-probe:v0.1.0
fluent/fluentd-kubernetes-daemonset:v1.7.3-debian-cloudwatch-1.0
kope/dns-controller:1.12.0
kope/dns-controller:1.13.0
kope/dns-controller:1.15.0
kope/dns-controller:1.15.2
kope/dns-controller:1.16.0
kope/dns-controller:latest
kopeio/etcd-manager:1.0.20181001
kopeio/etcd-manager:3.0.20190516
kopeio/etcd-manager:3.0.20190801
kopeio/etcd-manager:3.0.20190930
kopeio/etcd-manager:3.0.20191025
kopeio/etcd-manager:3.0.20200116
kopeio/etcd-manager:3.0.20200307
kopeio/etcd-manager:latest
nginx:1.16
nginx:1.17
nginx:1.17.9
nginx:latest
ottoyiu/k8s-ec2-srcdst:v0.2.0-3-gc0c26eca
ottoyiu/k8s-ec2-srcdst:v0.2.2
redis:4
redis:4.0
redis:4.0.14
redis:5
redis:5.0
redis:5.0.8
wurstmeister/kafka:2.12-2.2.2
wurstmeister/kafka:2.12-2.3.1
wurstmeister/kafka:2.12-2.4.1
gcr.io/google_containers/cluster-autoscaler:v1.14.7
gcr.io/google_containers/cluster-autoscaler:v1.2.2
gcr.io/google_containers/cluster-proportional-autoscaler-amd64:1.1.2
gcr.io/google_containers/cluster-proportional-autoscaler-amd64:1.4.0
gcr.io/google_containers/coredns:1.1.3
gcr.io/google_containers/coredns:1.2.6
gcr.io/google_containers/coredns:1.3.1
gcr.io/google_containers/defaultbackend:1.4
gcr.io/google_containers/echoserver:1.4
gcr.io/google_containers/etcd:2.2.1
gcr.io/google_containers/etcd:3.2.18
gcr.io/google_containers/etcd:3.2.24
gcr.io/google_containers/hpa-example:latest
gcr.io/google_containers/k8s-dns-dnsmasq-nanny-amd64:1.14.13
gcr.io/google_containers/k8s-dns-kube-dns-amd64:1.14.13
gcr.io/google_containers/k8s-dns-sidecar-amd64:1.14.13
gcr.io/google_containers/kube-apiserver:v1.12.8
gcr.io/google_containers/kube-apiserver:v1.14.8
gcr.io/google_containers/kube-apiserver:v1.15.5
gcr.io/google_containers/kube-apiserver:v1.16.7
gcr.io/google_containers/kube-controller-manager:v1.12.8
gcr.io/google_containers/kube-controller-manager:v1.14.8
gcr.io/google_containers/kube-proxy:v1.12.8
gcr.io/google_containers/kube-proxy:v1.14.8
gcr.io/google_containers/kubernetes-dashboard-amd64:v1.10.1
gcr.io/google_containers/kube-scheduler:v1.12.8
gcr.io/google_containers/kube-scheduler:v1.14.8
gcr.io/google_containers/metrics-server-amd64:v0.3.1
gcr.io/google_containers/metrics-server-amd64:v0.3.6
gcr.io/google_containers/nginx:latest
gcr.io/google_containers/pause-amd64:3.0
gcr.io/heptio-images/authenticator:v0.3.0
gcr.io/heptio-images/velero:v1.1.0
gcr.io/kubernetes-helm/tiller:v2.13.1
gcr.io/kubernetes-helm/tiller:v2.14.0
quay.io/calico/cni:v1.11.5
quay.io/calico/cni:v1.11.8
quay.io/calico/cni:v3.4.0
quay.io/calico/cni:v3.7.4
quay.io/calico/kube-controllers:v1.0.5
quay.io/calico/kube-controllers:v3.7.4
quay.io/calico/kube-policy-controller:v0.7.0
quay.io/calico/node:v2.6.12
quay.io/calico/node:v2.6.9
quay.io/calico/node:v3.4.0
quay.io/calico/node:v3.7.4
quay.io/calico/node:v3.8.1
quay.io/calico/typha:v3.8.1
quay.io/calico/upgrade:v1.0.5
quay.io/coreos/flannel:v0.10.0-amd64
quay.io/coreos/flannel:v0.11.0-amd64
quay.io/external_storage/local-volume-provisioner:v2.2.0
quay.io/k8scsi/csi-attacher:v1.2.0
quay.io/k8scsi/csi-node-driver-registrar:v1.1.0
quay.io/k8scsi/csi-provisioner:v1.3.0
quay.io/k8scsi/livenessprobe:v1.1.0
quay.io/kubernetes-ingress-controller/nginx-ingress-controller:0.20.0
grafana/grafana:6.5.2
docker.io/istio/proxyv2:1.5.1
docker.io/jaegertracing/all-in-one:1.16
docker.io/istio/pilot:1.5.1
quay.io/kiali/kiali:v1.15
docker.io/prom/prometheus:v2.15.1
