#
# 1. check required-images-mirrored.txt for mirrored image list
# 
# 2. please add additional required images below
#
# Example
# k8s.gcr.io/coredns:1.3.1
quay.io/calico/node:v3.4.0
quay.io/calico/cni:v3.4.0
quay.io/calico/node:v2.6.12
quay.io/calico/cni:v1.11.8
quay.io/calico/kube-controllers:v1.0.5
quay.io/calico/kube-policy-controller:v0.7.0
quay.io/calico/cni:v1.11.5
quay.io/calico/node:v2.6.9
quay.io/calico/upgrade:v1.0.5

quay.io/coreos/flannel:v0.10.0-amd64
quay.io/coreos/flannel:v0.11.0-amd64

quay.io/external_storage/local-volume-provisioner:v2.2.0

quay.io/kubernetes-ingress-controller/nginx-ingress-controller:0.20.0