#
# 1. check required-images-mirrored.txt for mirrored image list
# 
# 2. please add additional required images below
#
# Example
# k8s.gcr.io/coredns:1.3.1


gcr.io/google_containers/kube-apiserver:v1.12.8
gcr.io/google_containers/metrics-server-amd64:v0.3.1

gcr.io/heptio-images/velero:v1.1.0
gcr.io/heptio-images/authenticator:v0.3.0

gcr.io/kubernetes-helm/tiller:v2.13.1
gcr.io/kubernetes-helm/tiller:v2.14.0

k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64:1.14.13
k8s.gcr.io/kube-apiserver:v1.15.5
k8s.gcr.io/kube-apiserver:v1.16.7
k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64:1.14.13
k8s.gcr.io/k8s-dns-sidecar-amd64:1.14.13
k8s.gcr.io/k8s-dns-kube-dns-amd64:1.14.13
k8s.gcr.io/cluster-proportional-autoscaler-amd64:1.4.0
k8s.gcr.io/coredns:1.1.3
k8s.gcr.io/coredns:1.2.6
k8s.gcr.io/coredns:1.3.1
k8s.gcr.io/etcd:3.2.18
k8s.gcr.io/etcd:3.2.24
k8s.gcr.io/kubernetes-dashboard-amd64:v1.10.1
k8s.gcr.io/hpa-example
k8s.gcr.io/cluster-autoscaler:v1.2.2

ottoyiu/k8s-ec2-srcdst:v0.2.0-3-gc0c26eca
ottoyiu/k8s-ec2-srcdst:v0.2.2

quay.io/calico/node:v3.7.4
quay.io/calico/kube-controllers:v3.7.4
quay.io/calico/cni:v3.7.4